{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @workspace/marketlens build",
  "outputDirectory": "artifacts/marketlens/dist/public",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 60
    }
  }
}
